<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SpashScreenActivity">


    <TextView
        style="@style/Widget.Support.CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/textView"
        android:layout_marginBottom="121dp"
        android:gravity="center"
        android:text="ChatApp Make The World a Small Village"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView

        android:id="@+id/chatt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="272dp"
        android:layout_marginBottom="191dp"
        android:src="@drawable/chat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="ChatApp" />


</RelativeLayout>